<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Vikrant</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN"
      crossorigin="anonymous"
    />

    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css"
      integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <style>
      body {
        background-color: #032f37;
      }

      * {
        font-family: Satoshi, sans-serif;
      }

      .form-container {
        background-color: rgba(255, 255, 255, 0.2);
        padding: 20px;
        border-radius: 10px;
        margin: auto; /* Center the form container */
        max-width: 700px; /* Set maximum width for the form container */
        margin-top: 50px; /* Adjust the top margin of the form container */
        margin-bottom: 20px; /* Adjust the bottom margin of the form container */
      }

      .contact-heading {
        padding: 10px;
        border-radius: 5px;
        color: #fff;
        margin-bottom: 10px;
      }

      .underline {
        border-bottom: 10px solid #0e3b44;
        margin-bottom: 20px;
        width: 100px;
        margin: 0 auto;
      }
    </style>
  </head>
  <body class="d-flex align-items-center justify-content-center vh-100">
    <button
      type="button"
      class="btn btn-dark btn-lg position-absolute top-0 start-0 m-3"
    >
      <a href="index.html" style="text-decoration: none; color: #fff"
        >Go back</a
      >
    </button>

    <div class="container">
      <div class="form-container p-4">
        <div class="text-center mb-4">
          <h2 class="contact-heading">Contact Us</h2>
          <hr class="underline" />
        </div>

        <form id="form">
          <div class="mb-3">
            <label for="from_name" class="form-label text-light"
              >Your name :</label
            >
            <input
              type="text"
              class="form-control"
              name="from_name"
              id="from_name"
            />
          </div>
          <div class="mb-3">
            <label for="email_id" class="form-label text-light"
              >Your email :</label
            >
            <input
              type="text"
              class="form-control"
              name="email_id"
              id="email_id"
            />
          </div>

          <div class="mb-3">
            <label for="message" class="form-label text-light"
              >Your message :</label
            >
            <textarea
              name="message"
              id="message"
              cols="30"
              rows="5"
              class="form-control"
              placeholder="enter your message here"
            ></textarea>
          </div>

          <input
            type="submit"
            id="button"
            class="btn btn-dark"
            value="Send Email"
          />
        </form>
      </div>
    </div>

    <script
      type="text/javascript"
      src="https://cdn.jsdelivr.net/npm/@emailjs/browser@4/dist/email.min.js"
    ></script>

    <script type="text/javascript">
      emailjs.init("mlN6LDe_N0nlSDcBm");
    </script>

    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.min.js"
      integrity="sha384-BBtl+eGJRgqQAUMxJ7pMwbEyER4l1g+O15P+16Ep7Q9Q+zqX6gSbd85u4mG4QzX+"
      crossorigin="anonymous"
    ></script>
    <script>
      const btn = document.getElementById("button");

      document
        .getElementById("form")
        .addEventListener("submit", function (event) {
          event.preventDefault();

          btn.value = "Sending...";

          const serviceID = "default_service";
          const templateID = "template_89f35id";

          emailjs.sendForm(serviceID, templateID, this).then(
            () => {
              btn.value = "Send Email";
              alert("Sent!");
            },
            (err) => {
              btn.value = "Send Email";
              alert(JSON.stringify(err));
            }
          );
        });
    </script>
  </body>
</html>
